<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]],"skipTags":["script","noscript","style","textarea","pre","code"]},"displayAlign":"left","displayIndent":"0.05rem","TeX":{"equationNumbers":{"autoNumber":"none","useLabelIds":true},"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js","action.js","cancel.js","enclose.js","mhchem.js","extpfeil.js"],"Macros":{"zerov":"{\\boldsymbol 0}","onev":"{\\boldsymbol 1}","av":"{\\boldsymbol a}","bv":"{\\boldsymbol b}","cv":"{\\boldsymbol c}","dv":"{\\boldsymbol d}","ev":"{\\boldsymbol e}","fv":"{\\boldsymbol f}","gv":"{\\boldsymbol g}","hv":"{\\boldsymbol h}","iv":"{\\boldsymbol i}","jv":"{\\boldsymbol j}","kv":"{\\boldsymbol k}","lv":"{\\boldsymbol l}","mv":"{\\boldsymbol m}","nv":"{\\boldsymbol n}","ov":"{\\boldsymbol o}","pv":"{\\boldsymbol p}","qv":"{\\boldsymbol q}","rv":"{\\boldsymbol r}","sv":"{\\boldsymbol s}","tv":"{\\boldsymbol t}","uv":"{\\boldsymbol u}","vv":"{\\boldsymbol v}","wv":"{\\boldsymbol w}","xv":"{\\boldsymbol x}","yv":"{\\boldsymbol y}","zv":"{\\boldsymbol z}","Av":"{\\mathbf A}","Bv":"{\\mathbf B}","Cv":"{\\mathbf C}","Dv":"{\\mathbf D}","Ev":"{\\mathbf E}","Fv":"{\\mathbf F}","Gv":"{\\mathbf G}","Hv":"{\\mathbf H}","Iv":"{\\mathbf I}","Jv":"{\\mathbf J}","Kv":"{\\mathbf K}","Lv":"{\\mathbf L}","Mv":"{\\mathbf M}","Nv":"{\\mathbf N}","Ov":"{\\mathbf O}","Pv":"{\\mathbf P}","Qv":"{\\mathbf Q}","Rv":"{\\mathbf R}","Sv":"{\\mathbf S}","Tv":"{\\mathbf T}","Uv":"{\\mathbf U}","Vv":"{\\mathbf V}","Wv":"{\\mathbf W}","Xv":"{\\mathbf X}","Yv":"{\\mathbf Y}","Zv":"{\\mathbf Z}","alphav":"{\\boldsymbol {\\alpha}}","betav":"{\\boldsymbol {\\beta}}","lambdav":"{\\boldsymbol {\\lambda}}","muv":"{\\boldsymbol {\\mu}}","thetav":"{\\boldsymbol {\\theta}}","phiv":"{\\boldsymbol {\\phi}}","zetav":"{\\boldsymbol {\\zeta}}","deltav":"{\\boldsymbol {\\delta}}","Sigmav":"{\\boldsymbol {\\Sigma}}","Phiv":"{\\boldsymbol {\\Phi}}","Lambdav":"{\\boldsymbol {\\Lambda}}","Omegav":"{\\boldsymbol {\\Omega}}","Cbb":"{\\mathbb C}","Ebb":"{\\mathbb E}","Hbb":"{\\mathbb H}","Nbb":"{\\mathbb N}","Pbb":"{\\mathbb P}","Qbb":"{\\mathbb Q}","Rbb":"{\\mathbb R}","Zbb":"{\\mathbb Z}","Acal":"{\\mathcal A}","Bcal":"{\\mathcal B}","Ccal":"{\\mathcal C}","Dcal":"{\\mathcal D}","Ecal":"{\\mathcal E}","Fcal":"{\\mathcal F}","Gcal":"{\\mathcal G}","Hcal":"{\\mathcal H}","Ical":"{\\mathcal I}","Lcal":"{\\mathcal L}","Mcal":"{\\mathcal M}","Ncal":"{\\mathcal N}","Pcal":"{\\mathcal P}","Rcal":"{\\mathcal R}","Scal":"{\\mathcal S}","Ucal":"{\\mathcal U}","Vcal":"{\\mathcal V}","Wcal":"{\\mathcal W}","Xcal":"{\\mathcal X}","Ycal":"{\\mathcal Y}","fhat":"{\\hat f}","yhat":"{\\hat y}","yvhat":"{\\hat {\\yv}}","Xvhat":"{\\hat {\\Xv}}","wvt":"{\\tilde {\\wv}}","xvt":"{\\tilde {\\xv}}","yvt":"{\\tilde {\\yv}}","Kvt":"{\\tilde {\\Kv}}","xbar":"{\\bar {x}}","ybar":"{\\bar {y}}","yvbar":"{\\bar {\\yv}}","Ffrak":"{\\mathfrak F}","sup":["{{(#1)}}",1],"diff":"{\\mathrm {d}}","diag":"{\\mathrm {diag}}","span":"{\\mathrm {span}}","sign":"{\\mathrm {sign}}","sgn":"{\\mathrm {sgn}}","st":"{\\mathrm {s.t.}}","VC":"{\\mathrm {VC}}","Pr":"{\\mathrm {Pr}}","tanh":"{\\mathrm {Tanh}}","relu":"{\\mathrm {ReLU}}","lrelu":"{\\mathrm {LeakyReLU}}","prelu":"{\\mathrm {PReLU}}","elu":"{\\mathrm {ELU}}","softplus":"{\\mathrm {Softplus}}","swish":"{\\mathrm {Swish}}","maxout":"{\\mathrm {Maxout}}","const":"{\\mathrm {const}}","cov":"{\\mathrm {cov}}","grad":"{\\mathrm {grad}}","div":"{\\mathrm {div}}","var":"{\\mathrm {var}}","softmax":"{\\mathrm {softmax}}","att":"{\\mathrm {att}}","cut":"{\\mathrm {cut}}","rcut":"{\\mathrm {RatioCut}}","ncut":"{\\mathrm {NCut}}","tr":"{\\mathrm {tr}}","vol":"{\\mathrm {vol}}","mlp":"{\\mathrm {MLP}}","update":"{\\mathrm {Update}}","aggregate":"{\\mathrm {Aggregate}}","self":"{\\mathrm {self}}","set":"{\\mathrm {set}}","neigh":"{\\mathrm {neigh}}","base":"{\\mathrm {base}}","NULL":"{\\mathrm {NULL}}","new":"{\\mathrm {new}}","gru":"{\\mathrm {GRU}}","lstm":"{\\mathrm {LSTM}}","edge":"{\\mathrm {edge}}","node":"{\\mathrm {node}}","graph":"{\\mathrm {graph}}","train":"{\\mathrm {train}}","dec":"{\\mathrm {Dec}}","sym":"{\\mathrm {sym}}","modd":"{\\mathrm {mod} ~ }","rot":"{\\mathbf {rot180}}","up":"{\\mathbf {up}}","argmin":"{\\mathop{\\mathrm{argmin}}}","argmax":"{\\mathop{\\mathrm{argmax}}}"}},"HTML-CSS":{"linebreaks":{"automatic":false},"scale":100,"styles":{".MathJax_Display":{"margin":"0.6rem auto 1rem 0 !important","border-radius":"0px !important","font-size":"1.8rem !important","color":"#d33682","text-align":"left !important"},".MathJax":{"margin-left":"0.4rem !important","margin-right":"0.4rem !important","border":"0px solid #ccc !important","color":"#d33682"}},"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////home/avanti/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="common/css/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="common/css/index.css">
<h2 class="mume-header" id="%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AF%BC%E8%AE%BA-2021">&#x56FE;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5BFC;&#x8BBA; 2021</h2>

<hr>
<h4 class="mume-header" id="%E6%A6%82%E5%86%B5">&#x6982;&#x51B5;</h4>

<p>&#x6388;&#x8BFE;&#xFF1A;&#x5F20;&#x817E;&#x3001;32 &#x5B66;&#x65F6;</p>
<ul>
<li>&#x524D; 24 &#x5B66;&#x65F6;&#xFF1A;&#x7406;&#x8BBA;&#x77E5;&#x8BC6;&#xFF0C;&#x5468;&#x4E09;&#x3001;&#x5468;&#x4E94;&#x4E0A;&#x5348; 1-2 &#x8282;&#x8BFE;&#xFF0C;&#x897F;&#x5341;&#x4E8C; S404</li>
<li>&#x540E; 8 &#x5B66;&#x65F6;&#xFF1A;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#xFF0C;&#x5468;&#x4E94;&#x4E0B;&#x5348; 5-8 &#x8282;&#x8BFE;</li>
</ul>
<h4 class="mume-header" id="%E8%80%83%E6%A0%B8">&#x8003;&#x6838;</h4>

<p>&#x4E00;&#x4EFD;&#x8BFE;&#x5802;&#x62A5;&#x544A;&#xFF0C;&#x4E00;&#x4EFD;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</p>
<h4 class="mume-header" id="%E8%AF%BE%E4%BB%B6">&#x8BFE;&#x4EF6;</h4>

<p>&#x5728;&#x7EBF;&#x6D4F;&#x89C8;&#xFF0C;Space &#x7FFB;&#x9875;&#xFF0C;Esc &#x5BFC;&#x822A;&#xFF0C;&#x6821;&#x5916;&#x8BBF;&#x95EE;&#x6216;&#x9700;&#x501F;&#x52A9;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;</p>
<div class="threelines outline" markdown="1">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">&#x8BB2;&#x4E49;</th>
<th style="text-align:left">&#x5185;&#x5BB9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center" rowspan="4">&#x7B2C;&#x58F9;&#x8BB2;</td>
<td style="text-align:center" rowspan="4"><a href="2021/01.html">&#x7EEA;&#x8BBA;</a></td>
<td style="text-align:left">1. &#x5982;&#x4F55;&#x5C06;&#x6570;&#x636E;&#x8868;&#x793A;&#x6210;&#x56FE;&#xFF0C;&#x5E38;&#x89C1;&#x56FE;&#x7684;&#x7C7B;&#x578B;</td>
</tr>
<tr>


<td style="text-align:left">2. &#x56FE;&#x6570;&#x636E;&#x4E0A;&#x7684;&#x56DB;&#x7C7B;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;&#xFF1A;&#x70B9;&#x3001;&#x8FB9;&#x3001;&#x5B50;&#x56FE;&#x3001;&#x6574;&#x56FE;</td>
</tr>
<tr>


<td style="text-align:left">3. &#x7528;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6765;&#x5B66;&#x4E60;&#x56FE;&#x6570;&#x636E;&#x6709;&#x4F55;&#x4F18;&#x52BF;</td>
</tr>
<tr>


<td style="text-align:left">4. &#x56FE;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x524D;&#x6CBF;&#x7814;&#x7A76;&#x65B9;&#x5411;</td>
</tr>
<tr>
<td style="text-align:center" rowspan="6">&#x7B2C;&#x8D30;&#x8BB2;</td>
<td style="text-align:center" rowspan="6"><a href="2021/02a.html">&#x673A;&#x5668;&#x5B66;&#x4E60; &#x4E0A;</a></td>
<td style="text-align:left">1. &#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x4E09;&#x6B21;&#x6D6A;&#x6F6E;&#xFF1A;&#x63A8;&#x7406;&#x671F;&#x3001;&#x77E5;&#x8BC6;&#x671F;&#x3001;&#x5B66;&#x4E60;&#x671F;</td>
</tr>
<tr>


<td style="text-align:left">2. &#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#xFF1A;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x3001;&#x6A21;&#x578B;&#x5B66;&#x4E60;</td>
</tr>
<tr>


<td style="text-align:left">3. &#x7279;&#x5F81;&#x63D0;&#x53D6;&#xFF0C;&#x6587;&#x672C;&#x6570;&#x636E;&#x7684; tf - idf &#x7279;&#x5F81;</td>
</tr>
<tr>


<td style="text-align:left">4. &#x7279;&#x5F81;&#x5904;&#x7406;&#xFF1A;&#x79BB;&#x6563;&#x7C7B;&#x522B;&#x7279;&#x5F81;&#x3001;&#x7F3A;&#x5931;&#x7279;&#x5F81;&#x3001;&#x6807;&#x51C6;&#x5316;</td>
</tr>
<tr>


<td style="text-align:left">5. &#x7279;&#x5F81;&#x9009;&#x62E9;&#xFF1A;&#x65B9;&#x5DEE;&#x5206;&#x6790;&#x3001;&#x5361;&#x65B9;&#x68C0;&#x9A8C;&#x3001;&#x4E92;&#x4FE1;&#x606F;&#x3001;&#x7A00;&#x758F;&#x8303;&#x6570;</td>
</tr>
<tr>


<td style="text-align:left">6. &#x7279;&#x5F81;&#x53D8;&#x6362;&#xFF1A;PCA&#x3001;&#x968F;&#x673A;&#x6295;&#x5F71;&#x3001;&#x6838;&#x65B9;&#x6CD5;&#x3001;&#x975E;&#x7EBF;&#x6027;&#x590D;&#x5408;</td>
</tr>
<tr>
<td style="text-align:center" rowspan="6">&#x7B2C;&#x53C1;&#x8BB2;</td>
<td style="text-align:center" rowspan="6"><a href="2021/02b.html">&#x673A;&#x5668;&#x5B66;&#x4E60; &#x4E0B;</a></td>
<td style="text-align:left">1. &#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3001;&#x534A;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3001;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x53CA;&#x5176;&#x5404;&#x81EA;&#x4EE3;&#x8868;&#x6027;&#x4EFB;&#x52A1;</td>
</tr>
<tr>


<td style="text-align:left">2. &#x6CDB;&#x5316;&#x98CE;&#x9669;&#xFF0C;&#x7ECF;&#x9A8C;&#x98CE;&#x9669;&#xFF0C;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;VC &#x7EF4;&#xFF0C;&#x5BBD;&#x6253;&#x6563;&#x7EF4;</td>
</tr>
<tr>


<td style="text-align:left">3. &#x7ED3;&#x6784;&#x98CE;&#x9669;&#x6700;&#x5C0F;&#x5316;&#xFF0C;&#x5927;&#x95F4;&#x9694;&#x51C6;&#x5219;&#xFF0C;&#x6B63;&#x5219;&#x5316;&#xFF0C;&#x66FF;&#x4EE3;&#x635F;&#x5931;</td>
</tr>
<tr>


<td style="text-align:left">4. &#x4E00;&#x9636;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#xFF1A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#xFF0C;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#xFF0C;&#x52A0;&#x901F;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</td>
</tr>
<tr>


<td style="text-align:left">5. &#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF1A;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF0C;&#x5CAD;&#x56DE;&#x5F52;&#xFF0C;LASSO&#xFF0C;&#x652F;&#x6301;&#x5411;&#x91CF;&#x56DE;&#x5F52;</td>
</tr>
<tr>


<td style="text-align:left">6. &#x5206;&#x7C7B;&#x6A21;&#x578B;&#xFF1A;&#x611F;&#x77E5;&#x673A;&#xFF0C;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;&#xFF0C;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x56DE;&#x5F52;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</td>
</tr>
<tr>
<td style="text-align:center">&#x7B2C;&#x8086;&#x8BB2;</td>
<td style="text-align:center">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:center">&#x7B2C;&#x4F0D;&#x8BB2;</td>
<td style="text-align:center">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:center">&#x7B2C;&#x9646;&#x8BB2;</td>
<td style="text-align:center">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:center">&#x7B2C;&#x67D2;&#x8BB2;</td>
<td style="text-align:center">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:center">&#x7B2C;&#x634C;&#x8BB2;</td>
<td style="text-align:center">-</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:center">&#x7B2C;&#x7396;&#x8BB2;</td>
<td style="text-align:center">-</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
</div>
<h4 class="mume-header" id="%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;</h4>

<p>&#x7B2C;&#x8D30;&#x8BB2;&#xFF1A;<a href="python/text-feat.ipynb">&#x6587;&#x672C;&#x7279;&#x5F81;&#x63D0;&#x53D6;</a>&#x3001;<a href="python/one-hot-encoding.ipynb">&#x72EC;&#x70ED;&#x7F16;&#x7801;</a>&#x3001;<a href="python/missing-feat.ipynb">&#x7F3A;&#x5931;&#x7279;&#x5F81;&#x5904;&#x7406;</a>&#x3001;<a href="python/feat-scaler.ipynb">&#x7279;&#x5F81;&#x6807;&#x51C6;&#x5316;</a>&#x3001;<a href="python/feat-selection.ipynb">&#x7279;&#x5F81;&#x9009;&#x62E9;</a>&#x3001;<a href="python/sparse-norm.ipynb">&#x7A00;&#x758F;&#x8303;&#x6570;</a>&#x3001;<a href="python/pca.ipynb">PCA</a>&#x3001;<a href="python/random-projection.ipynb">&#x968F;&#x673A;&#x6295;&#x5F71;</a><br>
&#x7B2C;&#x53C1;&#x8BB2;&#xFF1A;<a href="python/binary-classif.ipynb">&#x4E8C;&#x5206;&#x7C7B;&#x793A;&#x4F8B;</a>&#x3001;<a href="python/multi-classif.ipynb">&#x591A;&#x5206;&#x7C7B;&#x793A;&#x4F8B;</a>&#x3001;<a href="python/clustering.ipynb">k &#x5747;&#x503C;&#x805A;&#x7C7B;</a>&#x3001;<a href="python/density-estimation.ipynb">&#x5BC6;&#x5EA6;&#x4F30;&#x8BA1;</a>&#x3001;<a href="gradient-descent.ipynb">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</a>&#x3001;<a href="python/momentum.ipynb">&#x52A8;&#x91CF;&#x6CD5;</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AF%BC%E8%AE%BA-2021">&#x56FE;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5BFC;&#x8BBA; 2021</a>
<ul>
<li><a href="#%E6%A6%82%E5%86%B5">&#x6982;&#x51B5;</a></li>
<li><a href="#%E8%80%83%E6%A0%B8">&#x8003;&#x6838;</a></li>
<li><a href="#%E8%AF%BE%E4%BB%B6">&#x8BFE;&#x4EF6;</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>